{
  "name": "intellij-scala-lsp",
  "displayName": "IntelliJ Scala LSP",
  "description": "Scala code intelligence powered by IntelliJ IDEA's analysis engine",
  "version": "0.5.0",
  "publisher": "intellij-scala-lsp",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:scala"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "scala",
        "extensions": [".scala", ".sc"]
      }
    ],
    "configuration": {
      "title": "IntelliJ Scala LSP",
      "properties": {
        "intellijScalaLsp.launcher": {
          "type": "string",
          "default": "",
          "description": "Path to intellij-scala-lsp launcher (auto-detected from PATH if empty)"
        },
        "intellijScalaLsp.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log full request/response payloads in the output channel (verbose mode)"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
